{
    "name": "medication-inventory-system",
    "version": "1.0.0",
    "description": "Server",
    "main": "index.js",
    "repository": "https://github.com/scrambledmegs/medication-inventory-system.git",
    "author": "Megan Gonzalez <meganmgonzalez18@icloud.com>",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "nodemon": "^3.0.1",
        "pg": "^8.11.1"
    }
}
